# NFC_readandwrite

./: README.md  build.gradle  build.gradle.kts  seting.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgapp/nfcrw/: MainActivity.kt
app/src/main/res/values/: strings.xml
