plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.kgapp.nfcrw"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
}