plugins {
    id 'com.android.application'
}

android {
    namespace "com.kgapp.nfcrw" // 替换成你的包名
    compileSdk 34 // 对应你安装的 SDK 版本
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.kgapp.nfcrw" // 与 namespace 一致
        minSdk 21 // 最低支持的安卓版本
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 安卓基础依赖
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
